{
    "name": "WRA-SDK-Editor",
    "rootNamespace": "",
    "references": [
        "WRA-SDK",
        "Zenject",
        "Unity.Burst",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.VisualScripting.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}